<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Today is Ben's birthday</h1>
            <img id="bff-img" src="images/hero.png">
        </div>
        
       <div class="gift-section">
      <h2 class="gift-title">Here's how happy we are for you today 🥳</h2>
      <h3 class="gift-hint">(Hover over the gift)</h3>
      <div class="gift-img" id="gift-img-happy"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">How people react when you enter the room 😍</h2>
      <div class="gift-img" id="gift-img-hot"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">If we had to describe you... 👇</h2>
      <div class="gift-img" id="gift-img-amazing"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">What’s it like working on your team?🙌</h2>
      <div class="gift-img" id="gift-img-team"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">
        When things get chaotic in the office and we’re all in a frenzy,
        <br />your leadership is like a voice of reason 💪
      </h2>
      <div class="gift-img" id="gift-img-leader"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Age is just a number, keep shining 💫</h2>
      <div class="gift-img" id="gift-img-shining"></div>
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Happy Birthday to Our Legendary Boss!🥂</h2>
      <div class="gift-img" id="gift-img-cheers"></div>
    </div>
        
    </body>
</html>