body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: linear-gradient(#48cae4, #0077b6);
  color: #03045e;
  padding-top: 70px;
  padding-bottom: 70px;
}

h1, h2, h3, h4, p {
    text-shadow: 0 0 1px black;
}
h1 {
  padding-bottom: 30px;
}
#bff-img {
    width: 350px;
    border-radius: 50%;
    border: 1px solid #03045e;
    margin-bottom: 10px;
}


#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-section {
    margin-top: 70px;
}

.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}


.gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background-image: url("images/gift-box.png");
    background-size: cover;
      background-position: center;
}

#gift-img-happy:hover {
  background-image: url("images/dance.gif");
}

#gift-img-hot:hover {
  background-image: url("images/happy-to-see.gif");
}

#gift-img-amazing:hover {
  background-image: url("images/amazing.gif");
}

#gift-img-leader:hover {
  background-image: url("images/leader.gif");
}
#gift-img-team:hover {
  background-image: url("images/team.gif");
}
#gift-img-shining:hover {
  background-image: url("images/keep-shining1.gif");
}

#gift-img-cheers:hover {
  background-image: url("images/cheers1.gif");
}

